jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/likaladi-seckill-manager?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456

# \u6A21\u5757\u540D\u79F0
moduleName=manager
# \u8868\u540D
tableName=menu
#\u5B9E\u4F53\u7C7B\u540D\u79F0
entityName=Menu