# likaladi-seckill-new

./: README.md  pom.xml
alibaba-service/: pom.xml
alibaba-service-api/: pom.xml
alibaba-service-api/user-service-api/: pom.xml
alibaba-service/user-consume/: pom.xml
alibaba-service/user-consume/src/main/java/com/liwen/demo/: UserConsumeDemoApplication.java
alibaba-service/user-consume/src/main/java/com/liwen/demo/config/: CommonRibbonConfiguration.java  NacosWeightedRule.java  RestTemplateConfig.java  RibbonConfiguration.java
alibaba-service/user-consume/src/main/java/com/liwen/demo/controller/: RibbonTestController.java
alibaba-service/user-consume/src/main/java/com/liwen/demo/feignclient/: UserFeignrClient.java
alibaba-service/user-consume/src/main/java/com/liwen/demo/service/: RibbonService.java
alibaba-service/user-consume/src/main/resources/: application.yml
alibaba-service/user-consume/src/test/java/com/springboot/test/: SpringbootDemoApplicationTests.java
alibaba-service/user-service/: pom.xml
alibaba-service/user-service/src/main/java/com/liwen/demo/user/: UserServiceDemoApplication.java
alibaba-service/user-service/src/main/java/com/liwen/demo/user/controller/: UserController.java
alibaba-service/user-service/src/main/java/com/liwen/demo/user/dao/: UserMapper.java
alibaba-service/user-service/src/main/java/com/liwen/demo/user/service/: UserService.java
alibaba-service/user-service/src/main/resources/: application.yml
alibaba-service/user-service/src/main/resources/com/liwen/demo/user/dao/: UserMapper.xml
alibaba-service/user-service/src/main/resources/generator/: config.properties  generatorConfig.xml
likaladi-api-model/: pom.xml
likaladi-api-model/likaladi-api-goods/: pom.xml
likaladi-api-model/likaladi-api-goods/src/main/java/com/likaladi/goods/dto/: AttrsDto.java  BrandDto.java  BrandQueryDto.java  CategoryDto.java  SkuSpecDto.java  SpecAttrDto.java  SpecDto.java  SpecQueryDto.java  SpuAttrDto.java  SpuDto.java  SpuQueryDto.java  SpuSkuDto.java  SpuSkuStateDto.java  SpuSpecDto.java
likaladi-api-model/likaladi-api-goods/src/main/java/com/likaladi/goods/vo/: BrandVo.java  CategoryAttrVo.java  CategorySpecAttrVo.java  CategorySpecVo.java  CategoryVo.java  SpecAttrParamVo.java  SpecParamVo.java  SpecVo.java  SpuDetailVo.java  SpuSearchVo.java  SpuSkuVo.java  SpuSpecVo.java  SpuVo.java
likaladi-api-model/likaladi-api-user/: pom.xml
likaladi-api-model/likaladi-api-user/src/main/java/com/likaladi/user/dto/: LoginDto.java  RoleConditionDto.java  RoleDto.java  RolePermissionDto.java
likaladi-api-model/likaladi-api-user/src/main/java/com/likaladi/user/model/: UserAuth.java
likaladi-api-model/likaladi-api-user/src/main/java/com/likaladi/user/vo/: LoginVo.java  RoleVo.java
likaladi-auth/: pom.xml
likaladi-auth/src/main/java/com/likaladi/auth/config/: IntercepterConfig.java
likaladi-auth/src/main/java/com/likaladi/auth/interceptor/: LoginInterceptor.java
likaladi-auth/src/main/java/com/likaladi/auth/util/: AuthUtil.java  CodecUtils.java  JwtOperatorUtil.java
likaladi-base/: pom.xml
likaladi-base/src/main/java/com/likaladi/base/: BaseEntity.java  BasePage.java  BaseService.java  BaseServiceImpl.java  CommonMapper.java  PageResult.java
likaladi-base/src/main/java/com/likaladi/common/: PageResult.java
likaladi-base/src/main/java/com/likaladi/config/: JacksonConfig.java
likaladi-base/src/main/java/com/likaladi/enums/: BaseError.java  SortEnum.java
likaladi-base/src/main/java/com/likaladi/error/: ErrorBuilder.java  GlobalExceptionHandler.java  SocialContactException.java
likaladi-base/src/main/java/com/likaladi/response/: Response.java  ResponseResult.java  RestResultWrapper.java
likaladi-base/src/main/java/com/likaladi/validate/: Range.java  RangeValidator.java
likaladi-gateway/: pom.xml
likaladi-gateway/src/main/resources/: application.yml  bootstrap.yml
likaladi-goods/: pom.xml
likaladi-goods/sql/: likaladi-seckill-goods.sql
likaladi-goods/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
likaladi-manager/: pom.xml
likaladi-manager/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
likaladi-search/: pom.xml
likaladi-search/src/main/java/com/likaladi/search/: SearchServiceApplication.java
likaladi-search/src/main/java/com/likaladi/search/config/swagger/: SwaggerConfig.java
likaladi-search/src/main/java/com/likaladi/search/controller/: SearchController.java
likaladi-search/src/main/java/com/likaladi/search/entity/: Goods.java  SearchRequest.java  SearchResult.java  Sku.java  SpecAttr.java
likaladi-search/src/main/java/com/likaladi/search/feign/: BrandClient.java  CategoryClient.java  SpecClient.java  SpuClient.java
likaladi-search/src/main/java/com/likaladi/search/repository/: GoodsRepository.java
likaladi-search/src/main/java/com/likaladi/search/service/: SearchService.java
likaladi-search/src/main/java/com/likaladi/search/service/impl/: SearchServiceImpl.java
likaladi-search/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
likaladi-search/src/test/java/com/springboot/test/: ElasticsearchTest.java  SpringbootDemoApplicationTests.java
likaladi-upload/: pom.xml
likaladi-upload/sql/: likaladi-scekill-base.sql
likaladi-upload/src/main/resources/: application-dev.yml  (+2 more)
likaladi-user/: pom.xml
seckill-service/: pom.xml
seckill-service/src/main/java/com/liwen/demo/: SeckillApplication.java
seckill-service/src/main/java/com/liwen/demo/controller/: PromotController.java
seckill-service/src/main/java/com/liwen/demo/dao/: PromoMapper.java
seckill-service/src/main/java/com/liwen/demo/entity/: Promo.java
seckill-service/src/main/java/com/liwen/demo/service/: PromoService.java
seckill-service/src/main/java/com/liwen/demo/service/impl/: PromoServiceImpl.java
seckill-service/src/main/resources/: application.yml
seckill-service/src/main/resources/com/liwen/demo/dao/: PromoMapper.xml
seckill-service/src/main/resources/generator/: config.properties  generatorConfig.xml
(+130 files in other folders)
