<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>likaladi-api-model</artifactId>
	<packaging>pom</packaging>
	<modules>
        <module>likaladi-api-user</module>
		<module>likaladi-api-goods</module>
    </modules>

	<parent>
        <groupId>com.likaladi</groupId>
        <artifactId>likaladi-seckill</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.likaladi</groupId>
            <artifactId>likaladi-base</artifactId>
            <version>${item.version}</version>
        </dependency>

    </dependencies>

</project>
