<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>likaladi-auth</artifactId>

	<parent>
        <groupId>com.likaladi</groupId>
        <artifactId>likaladi-seckill</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <dependencies>

		<dependency>
			<groupId>com.likaladi</groupId>
			<artifactId>likaladi-base</artifactId>
			<version>${item.version}</version>
		</dependency>

		<dependency>
			<groupId>com.likaladi</groupId>
			<artifactId>likaladi-api-user</artifactId>
			<version>${item.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- JWT-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jwt.version}</version>
			<scope>runtime</scope>
		</dependency>

        
    </dependencies>

</project>
