<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<modules>
        <module>user-service</module>
		<module>user-consume</module>
    </modules>
	
	<parent>
        <groupId>com.liwen.demo</groupId>
        <artifactId>springcloud-seckill</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	
    <groupId>com.liwen.demo</groupId>
    <artifactId>alibaba-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>alibaba-service</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- alibaba nacos -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liwen.demo</groupId>
            <artifactId>user-service-api</artifactId>
            <version>${item.version}</version>
        </dependency>
    </dependencies>

</project>
